<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real State</title>
    <link rel="stylesheet" href=" css/app.css">
</head>
<body>

    <header class="header">
        <div class="container header-content content-center">
           <div class="bar">
            
            <a href="/"> <img src=" img/logo.svg" alt="Logo Real State"></a>
               
            <div class="mobile-menu">
                <img src=" img/barras.svg" alt="Menu Responsive"> 
             </div>
 
             <div class="right">
                 <img src=" img/dark-mode.svg" alt="" class="dark-mode-button">
                 
                 <nav class="navbar">
                     <a href="aboutUs.html">About Us</a>
                     <a href="announcements.html">Announcements</a>
                     <a href="blog.html">Blog</a>
                     <a href="contact.html">Contact</a>
                 </nav>
             </div>
           
        </div>
        </div>
    </header>

    <main class="container section">
        <h1>Our Blog</h1>
        <article class="blog-entry">
            <div class="image">
                <picture>
                    <source srcset=" img/blog1.webp" type="image/webp">
                    <source srcset=" img/blog1.jpg" type="image/jpeg">
                    <img src=" img/blog1.jpg" alt="text entry blog" loading="lazy">
                </picture>
            </div>

            <div class="text-entry">
                <a href="entrada.html">
                    <h4>Designing the Perfect Rooftop Terrace</h4>
                    <p>Written on <span>June 22, 2025</span> by: <span>Dante, Real Estate Agent</span></p>
                    <p>Smart tips for building a rooftop terrace with quality materials and a budget-friendly approach.</p>
                </a>
            </div>
        </article>

        <article class="blog-entry">
            <div class="image">
                <picture>
                    <source srcset=" img/blog2.webp" type="image/webp">
                    <source srcset=" img/blog2.jpg" type="image/jpeg">
                    <img src=" img/blog2.jpg" alt="text entry blog" loading="lazy">
                </picture>
            </div>

            <div class="text-entry">
                <a href="entrada.html">
                    <h4>A guide to home decoration </h4>
                    <p>Written on <span>June 22, 2025</span> by: <span>Dante, Real Estate Agent</span></p>
                    <p>Smart tips for building a rooftop terrace with quality materials and a budget-friendly approach.</p>
                </a>
            </div>
        </article>
        <article class="blog-entry">
            <div class="image">
                <picture>
                    <source srcset=" img/blog3.webp" type="image/webp">
                    <source srcset=" img/blog3.jpg" type="image/jpeg">
                    <img src=" img/blog3.jpg" alt="text entry blog" loading="lazy">
                </picture>
            </div>

            <div class="text-entry">
                <a href="entrada.html">
                    <h4>Designing the Perfect Rooftop Terrace</h4>
                    <p>Written on <span>June 22, 2025</span> by: <span>Dante, Real Estate Agent</span></p>
                    <p>Smart tips for building a rooftop terrace with quality materials and a budget-friendly approach.</p>
                </a>
            </div>
        </article>

        <article class="blog-entry">
            <div class="image">
                <picture>
                    <source srcset=" img/blog4.webp" type="image/webp">
                    <source srcset=" img/blog4.jpg" type="image/jpeg">
                    <img src=" img/blog4.jpg" alt="text entry blog" loading="lazy">
                </picture>
            </div>

            <div class="text-entry">
                <a href="entrada.html">
                    <h4>A guide to home decoration </h4>
                    <p>Written on <span>June 22, 2025</span> by: <span>Dante, Real Estate Agent</span></p>
                    <p>Smart tips for building a rooftop terrace with quality materials and a budget-friendly approach.</p>
                </a>
            </div>
        </article>
    </main>

    <footer class="footer section">
        <div class="container footer-container">
            <nav class="navbar">
                <a href="aboutUs.html">About Us</a>
                <a href="announcements.html">Announcements</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>

        <p class="copyrigth">All the right reserved 2025 &copy;</p>
    </footer>
    

    <script src=" js/bundle.min.js"></script>
</body>
</html>